<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RBAC.Core.Entities.Permission" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Permission.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RBAC.Core.Entities.PermissionAssigment">
    <Position X="4" Y="6.5" Width="1.75" />
    <Members>
      <Method Name="PermissionAssigment" Hidden="true" />
      <Field Name="permissionId" Hidden="true" />
      <Field Name="permissionRepository" Hidden="true" />
      <Field Name="roleId" Hidden="true" />
      <Field Name="roleRepository" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAEAAAAAAABAAkAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PermissionAssigment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBAC.Core.Entities.Role" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <Members>
      <Method Name="Role" Hidden="true" />
      <Field Name="roleHierarchyRepository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAgAAAAAQAAAAAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RBAC.Core.Entities.Session">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACAAAAAAACAAAAAgAAAAAAAAAAAAABAQA=</HashCode>
      <FileName>Entities\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBAC.Core.Entities.User" BaseTypeListCollapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RBAC.Core.Entities.UserAssigment">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <Members>
      <Field Name="roleId" Hidden="true" />
      <Field Name="roleRepository" Hidden="true" />
      <Method Name="UserAssigment" Hidden="true" />
      <Field Name="userId" Hidden="true" />
      <Field Name="userRepository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAiAAAAGAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Entities\UserAssigment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBAC.Core.Repository.PermissionAssigmentRepository">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Repository\PermissionAssigmentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBAC.Core.Repository.PermissionRepository">
    <Position X="4.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Repository\PermissionRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBAC.Core.Repository.Repository&lt;M&gt;">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAE=</HashCode>
      <FileName>Repository\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RBAC.Core.Repository.RoleHierarchyRepository">
    <Position X="11.25" Y="3.25" Width="2" />
    <Members>
      <Field Name="roleRepository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAE=</HashCode>
      <FileName>Repository\RoleHierarchyRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBAC.Core.Repository.RoleRepository">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Repository\RoleRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBAC.Core.Repository.UserAssigmentRepository">
    <Position X="6.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABE=</HashCode>
      <FileName>Repository\UserAssigmentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBAC.Core.Repository.UserRepository">
    <Position X="9.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Repository\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBAC.Core.RBACHelper">
    <Position X="15" Y="1.75" Width="2.75" />
    <Members>
      <Field Name="permissionAssigmentRepository" Hidden="true" />
      <Field Name="roleRepository" Hidden="true" />
      <Field Name="userAssigmentRepository" Hidden="true" />
      <Field Name="userRepository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEEAAAIBQgAAAAAAAQAAAAAAAAAAAAAAAAAIAAAIA=</HashCode>
      <FileName>RBACHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RBAC.Core.Entities.Model">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RBAC.Core.Repository.IRepository&lt;M&gt;">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>